-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Open Sans:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
--       , allDesktops = True
       , persistent = True
--       , iconRoot = ""
       , iconRoot = "/home/pau/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "%b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp0s3" ["-t", "<rx>kb  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    --, Run Com "/home/dt/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
		   -- , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <fc=#666666>|</fc> <fc=#b3afc2><action=`terminator -e htop`>%uname%</action> </fc> <fc=#666666>|</fc> <fc=#ecbe7b> <action=`terminator -e htop`>%cpu%</action> </fc> <fc=#666666>|</fc> <fc=#ff6c6b> <action=`terminator -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`terminator -e htop`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`terminator -e sudo iftop`>%enp0s3%</action> </fc> <fc=#666666>|</fc> <fc=#666666>|</fc> <fc=#46d9ff>%date%</fc>"
       }
